{
  "$schema": "https://json-schema.org/draft/2020-12/schema",

  "permissions": {
    "allow": [
      "Bash(./scripts/g checkout main)",
      "Bash(./scripts/g merge --ff-only origin/dev)",
      "Bash(./scripts/g push origin main)",
      "Bash(./scripts/g log *)",
      "Bash(./scripts/g branch *)",
      "Bash(./scripts/g ls-remote *)",
      "Bash(./scripts/g rev-list *)",
      "Bash(./scripts/g merge-base *)"
    ]
  }
}
